# kuaisu

blockfoodback/: pom.xml
blockfoodback/src/main/java/com/foodback/demo/: BlockbackApplication.java
blockfoodback/src/main/java/com/foodback/demo/Interceptor/: JWTInterceptor.java
blockfoodback/src/main/java/com/foodback/demo/Mapper/: UserMapper.java
blockfoodback/src/main/java/com/foodback/demo/configuration/: InterceptorConfig.java
blockfoodback/src/main/java/com/foodback/demo/controller/: MailController.java  UserController.java
blockfoodback/src/main/java/com/foodback/demo/model/: DangerUser.java  PageVo.java  QueryHistory.java  User.java  UserGoods.java
blockfoodback/src/main/java/com/foodback/demo/service/: MailService.java  UserService.java
blockfoodback/src/main/java/com/foodback/demo/service/Impl/: MailServiceImpl.java  UserServiceImpl.java
blockfoodback/src/main/java/com/foodback/demo/utils/: Cons.java  EthConfig.java  JWTUtil.java  Md5Utils.java  VerifyCodeUtils.java
blockfoodback/src/main/resources/: application.yaml
blockfoodback/src/test/java/com/foodback/demo/: BlockbackApplicationTests.java  MongodbTest.java  Web3jtest.java
foodfront/: .env.production  package.json  truffle-config.js  vue.config.js
foodfront/contracts/: goods.sol
foodfront/migrations/: 2_deploy_contracts.js
foodfront/public/: index.html
foodfront/src/: App.vue  main.js  permission.js  settings.js
foodfront/src/api/: goods.js  home.js  singer.js  song.js  songList.js  user.js  vipuser.js
foodfront/src/assets/json/: province.json
foodfront/src/components/: map.vue
foodfront/src/components/Breadcrumb/: index.vue
foodfront/src/components/SvgIcon/: index.vue
foodfront/src/layout/: index2.vue
foodfront/src/layout/components/: Navbar.vue
foodfront/src/layout/components/Sidebar/: Logo.vue
foodfront/src/router/: index.js
foodfront/src/store/: getters.js
foodfront/src/store/modules/: permission.js  user.js
foodfront/src/utils/: goodsBlock.js  request.js
foodfront/src/views/GoodsMap/: goodsMap.vue
foodfront/src/views/GoodsQuery/: goodsQuery.vue
foodfront/src/views/GoodsQueryHistory/: goodsQueryHistory.vue
foodfront/src/views/GoodsUpdate/: goodsAdd.vue  goodsManage.vue  goodsProcess.vue  goodsSale.vue  goodsTransport.vue
foodfront/src/views/GoodsUser/: login.vue  register.vue
foodfront/src/views/Home/: home.vue
foodfront/src/views/dashboard/: index.vue
foodfront/src/views/dashboard/admin/: index.vue
foodfront/src/views/dashboard/admin/components/: BarChart.vue  LineChart.vue  PanelGroup.vue  PieChart.vue  RaddarChart.vue  WordCloud.vue
foodfront/src/views/dashboard/echarts/: circleChart.vue  utils.js
foodfront/src/views/login/: index.vue
